<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="./css/app.css">
</head>
<body class="body">
<div class="row">
    <div class="large-12 columns">
            <div class="left large-6 columns">
                <img src="./img/IMG_5104.jpg" alt="">
            </div>
            <div class="right large-6 columns">
              <div class="buttan large-1 large-offset-10">
                   <button id = "btncol" type="button"><a href="index.html">Home</a> </button>
              </div>
              <hr>
                <span>I am an Software developer living in Nairobi, Kenya, passionate about technology.<br>
I have years of software development experience through personal and client projects, and my studies at the University of Nairobi and Moringa School. </span>
            </div>

    </div>
    <section class="row">

      <div class="small-12 large-12 columns">
        <div class="skills" class="small-12 large-6 columns">
          <hr>
          <h4>TECHNICAL LITERACY!</h4>
          <img src="./img/htmluse.png" alt="" />
          <img src="./img/css.png" alt="" />
          <img src="./img/python.jpeg" alt="" />
          <img src="./img/Java.png" alt="" />
          <hr>

        </div>
        <div class="Projects small-12 columns">
        

        </div>

      </div>

    </section>
</body>
</div>
</html>
